* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

header,
main {
  max-width: 100rem;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
  color: #4d4d96;
  text-align: center;
  padding: 0.5rem 0 1rem 0;
}

h2 {
  font-size: 1.5rem;
  color: #4d4d96;
  margin-bottom: .5rem;
  text-align: center;
}

p {
  font-size: 1rem;
  color: #333;
  margin: .5rem 0;
  text-align: center;
  font-weight: 600;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 1rem;
  padding: 1rem;
  box-shadow: 0 0 .625rem rgba(0, 0, 0, 0.397);
  border-radius: .5rem;
}

section {
  padding: 1rem;
  background-color: #b9b9cc;
  border-radius: .1875rem;
  box-shadow: 0 0 .625rem rgba(0, 0, 0, 0.397); 
  margin: .25rem;
}

section img {
  display: flex;
  justify-self: center;
  width: 70%;
  height: auto;
  border-radius: .125rem;
  box-shadow: 0 0 .625rem rgba(0, 0, 0, 0.486);
  margin-top: 1rem;
}

footer {
  text-align: center;
  padding: 1rem 0;
  margin-top: 1rem;
  background-color: #4d4d96;
  color: white;
  font-weight: 600;
}

::-webkit-scrollbar {
  display: none;
}